<!doctype html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">

    <title>後台版型</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">商務控制後台</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">列表</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-3 col-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="far fa-money-bill-alt fa-3x d-none d-sm-block text-secondary"></i>
                        <div class="text-center w-100">
                            <div class="h5">今日營收</div>
                            <div class="h3">192,000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-users fa-3x d-none d-sm-block text-secondary"></i>
                        <div class="text-center w-100">
                            <div class="h5">會員增加</div>
                            <div class="display-4">172</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="far fa-address-card fa-3x d-none d-sm-block text-secondary"></i>
                        <div class="text-center w-100">
                            <div class="h5">訂單數</div>
                            <div class="display-4">320</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-archive fa-3x d-none d-sm-block text-secondary"></i>
                        <div class="text-center w-100">
                            <div class="h5">待出貨數</div>
                            <div class="display-4">120</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <div>
                            <div class=" h6">目前線上人數</div>
                            <div class="display-3">99</div>
                            <div class="progress mt-3">
                                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40">桌機
                                </div>
                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60">
                                    行動裝置
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <div class="card w-100" style="width: 18rem;">
                    <div class="card-header">
                        新進訂單
                    </div>
                    <div class="card-body">
                        <div class="button text-right my-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">訂單管理</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">來源</th>
                                    <th scope="col">姓名</th>
                                    <th scope="col">貨品</th>
                                    <th scope="col" width=100>價格</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Youtube</td>
                                    <td>喜多郎</td>
                                    <td>六角和牛排</td>
                                    <td class="text-right">3,000</td>
                                </tr>
                                <tr>
                                    <td>Youtube</td>
                                    <td>喜多郎</td>
                                    <td>六角喜餅</td>
                                    <td class="text-right">2,000</td>
                                </tr>
                                <tr>
                                    <td>Youtube</td>
                                    <td>喜多郎</td>
                                    <td>六角雞胸</td>
                                    <td class="text-right">1,500</td>
                                </tr>
                                <tr>
                                    <td>Youtube</td>
                                    <td>喜多郎</td>
                                    <td>六角可愛 T Shirt</td>
                                    <td class="text-right">2,000</td>
                                </tr>
                                <tr>
                                    <td class="text-right" colspan=3>總營收</td>
                                    <td class="text-right">10,500</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4 ">
            <section class="col-lg-8">

                <div class="card">
                    <h5 class="card-header">用戶來源</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <canvas id="barCanvas"></canvas>
                            </div>
                            <div class="col-lg-4">
                                <div class="h4">Details</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cupiditate quos
                                    deleniti debitis mollitia, sint placeat itaque tempore ullam excepturi vel
                                    asperiores, optio et molestias sed vitae quisquam rem voluptate.</p>
                                <h6>Google 來源</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>Facebook 來源</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>無法追蹤</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"
                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


            </section>
            <section class="col-lg-4">
                <div class="card h-100">
                    <h5 class="card-header">瀏覽器</h5>
                    <div class="card-body d-flex align-items-center">
                        <canvas class="chart-item"></canvas>
                    </div>
                </div>

            </section>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                月營運狀態
            </div>
            <div class="card-body">
                <div class="d-flex">
                    <div class="form-inline mb-2">
                        <label for="month" class="sr-only">日期</label>
                        <select class="my-1 mr-sm-2 form-control form-control-sm" id="month">
                            <option selected Disabled>請選擇...</option>
                            <option value="9">9月</option>
                            <option value="10">10月</option>
                            <option value="11">11月</option>
                        </select>
                    </div>
                    <div class="button ml-auto">
                        <div class="btn btn-outline-secondary btn-sm">下載報表</div>
                        <div class="btn btn-outline-secondary btn-sm">訂單管理</div>
                    </div>
                </div>

                <table class="table table-responsive-md m-0">
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>訂單數</th>
                            <th>退費數</th>
                            <th>出貨數</th>
                            <th>有問題貨品</th>
                            <th width="15%">營業額</th>
                            <th width="15%">淨利潤</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9/1</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                        <tr>
                            <td>9/2</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                        <tr>
                            <td>9/3</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                        <tr>
                            <td>9/4</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                        <tr>
                            <td>9/5</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                        <tr>
                            <td>9/6</td>
                            <td>300</td>
                            <td>1</td>
                            <td>250</td>
                            <td>3</td>
                            <td class="text-right">256,000</td>
                            <td class="text-right">168,000</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="6" class="text-right">月總營收</th>
                            <th class="text-right">3,750,500</th>
                        </tr>
                        <tr>
                            <th colspan="6" class="text-right">月總淨利潤</th>
                            <th class="text-right">2,140,500</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <hr>
    </div>

    <div class="container-fluid mt-4">
        <div class="d-flex flex-wrap">
            <div class="input-group mb-3 input-width">
                <input type="text" class="form-control " placeholder="Search for..." data-toggle="tooltip"
                    data-placement="top" title="<em>按下Enter快速搜尋</em>" data-html="true">
                <div class="input-group-append ">
                    <span class="input-group-text btn-secondary bg-" id="basic-addon2">Go!</span>
                </div>
            </div>
            <div class="button ml-auto">
                <div class="btn btn-primary" data-toggle="modal" data-target="#editModal" data-backdrop="static"
                    data-whatever="快速下單"><i class="fas fa-shopping-cart mr-1"></i>快速下單</div>
            </div>
        </div>
        <table class="table table-responsive-md table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th width='50%'>品項</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>狀態</th>
                    <th class="text-right">金額</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td class="text-primary">超纖細肥皂 1盒</td>
                    <td>Mark
                        <span class="badge badge-pill badge-danger ml-1">奧客</span>
                    </td>
                    <td>Mark@mail.com</td>
                    <td>已出貨</td>
                    <td class="text-right">NT$ 899</td>
                    <td class="text-right">
                        <div class="btn-group btn-sm" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                                data-target="#editModal" data-backdrop="static" data-whatever="超纖細肥皂 1盒">編輯</button>
                            <button type="button" class="btn btn-outline-secondary">查看</button>

                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button"
                                    class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    其他
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">操作紀錄</a>
                                    <a class="dropdown-item" href="#">資料匯出</a>
                                    <hr>
                                    <a class="dropdown-item text-danger" href="#" data-toggle="modal"
                                        data-target="#removeModal" data-backdrop="static"
                                        data-whatever="超纖細肥皂 1盒">刪除訂單</a>
                                </div>
                            </div>
                    </td>
                </tr>
                <tr class="table-danger">
                    <th>2</th>
                    <td class="text-primary">(保證)無泡泡沐浴乳 5罐</td>
                    <td>Jacob
                        <span class="badge badge-pill badge-success ml-1">常客</span>
                    </td>
                    <td>Jacob@mail.com</td>
                    <td class="text-danger">缺貨</td>
                    <td class="text-right">NT$ 3,600</td>
                    <td class="text-right">
                        <div class="btn-group btn-sm" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                                data-target="#editModal" data-backdrop="static"
                                data-whatever="(保證)無泡泡沐浴乳 5罐">編輯</button>
                            <button type="button" class="btn btn-outline-secondary">查看</button>

                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button"
                                    class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    其他
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">操作紀錄</a>
                                    <a class="dropdown-item" href="#">資料匯出</a>
                                    <hr>
                                    <a class="dropdown-item text-danger" href="#" data-toggle="modal"
                                        data-target="#removeModal" data-backdrop="static"
                                        data-whatever="(保證)無泡泡沐浴乳 5罐">刪除訂單</a>
                                </div>
                            </div>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="text-primary">防滑燈罩 100個</td>
                    <td>Larry</td>
                    <td>Larry@mail.com</td>
                    <td>已出貨</td>
                    <td class="text-right">NT$ 14,060</td>
                    <td class="text-right">
                        <div class="btn-group btn-sm" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                                data-target="#editModal" data-backdrop="static" data-whatever="防滑燈罩 100個">編輯</button>
                            <button type="button" class="btn btn-outline-secondary">查看</button>

                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button"
                                    class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    其他
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">操作紀錄</a>
                                    <a class="dropdown-item" href="#">資料匯出</a>
                                    <hr>
                                    <a class="dropdown-item text-danger" href="#" data-toggle="modal"
                                        data-target="#removeModal" data-backdrop="static"
                                        data-whatever="防滑燈罩 100個">刪除訂單</a>
                                </div>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="7">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="7">...</td>
                </tr>
                <tr>
                    <td colspan="7">...</td>
                </tr>
                <tr>
                    <td colspan="7">...</td>
                </tr>
                <tr>
                    <td colspan="7">...</td>
                </tr>
                <tr>
                    <td colspan="7">...</td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination mt-5 d-flex justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <label for="Password">帳號</label>
                            <input type="password" class="form-control" id="Password" placeholder="請輸入帳號">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1">信箱</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="請輸入信箱">
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="objectName">品項</label>
                                <input type="text" class="form-control" id="objectName">
                            </div>
                            <div class="col">
                                <label for="count">數量</label>
                                <input type="number" class="form-control" id="count">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="removeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>是否確認刪除</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">否</button>
                    <button type="button" class="btn btn-outline-danger px-4">是</button>
                </div>
            </div>
        </div>
    </div>






    <div class="footer container-fluid mt-5 bg-light text-muted py-3">
        <p class="text-center m-0">六角學院後台管理系統</p>
    </div>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>